
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.5;
  color: #2a2a2a;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-bottom: 30px;
  color: #fff;
  background-image: linear-gradient(
    #af9117,
    
    #151602 ,
    #000000 
  );
}
.btn {
border: none;
padding: 6px 32px;
color: black;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
font-weight: 500;
line-height: 1.6;
letter-spacing: 0.03em;
background: #f5f4fa;
border-radius: 4px;
text-align: center;

}
.btn-primary{
  margin-left: 10px;
}
.button:hover,
.button:focus{
  box-shadow: 0 4px 4px 0 rgb(150, 147, 147);
  background:#60bc74;
}
.button{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

/* Images List */
.gallery{
 display: flex;
 flex-wrap: wrap;
 margin-left: -30px;
 margin-top: -30px;
}
.photo-card {
  display: inline-block;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.gallery-item{
  flex-basis: calc((100% - 150px) / 2);
margin-left: 30px;
margin-top: 30px;
   text-decoration: none;
  height: 400px;
  overflow: hidden;
  width: 320px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  
}
.photo-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}